/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N4 &kp N5 &kp N6 &kp N5 &kp N2>;
            label = "LOGIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2         &kp N3        &kp N4        &kp N5                                 &kp N6     &kp N7    &kp N8         &kp N9         &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W          &kp E         &kp R         &kp T                                  &kp Y      &kp U     &kp I          &kp O          &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S          &kp D         &kp F         &kp G                                  &kp H      &kp J     &kp K          &kp L          &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X          &kp C         &kp V         &kp B      &kp C_MUTE     &none        &kp N      &kp M     &kp COMMA      &kp DOT        &kp FSLH  &kp RSHFT
                          &lt 2 LA(TAB)  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &lt 1 ENTER    &lt 1 ENTER  &kp SPACE  &kp RALT  &kp RIGHT_WIN  &lt 2 LA(TAB)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp NUMBER_6          &kp N7        &kp N8           &kp N9            &kp N0                               &trans          &trans          &trans           &trans  &trans  &trans
&trans  &kp PAGE_UP           &kp UP_ARROW  &kp PAGE_DOWN    &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &trans          &kp UP_ARROW    &trans           &trans  &trans  &kp C_VOL_UP
&trans  &kp LEFT_ARROW        &kp DOWN      &kp RIGHT        &kp SEMICOLON     &kp SQT                              &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &kp C_VOL_DN
&trans  &kp NON_US_BACKSLASH  &kp GRAVE     &kp NON_US_HASH  &kp MINUS         &kp EQUAL          &trans    &trans  &trans          &trans          &trans           &trans  &trans  &login
                              &trans        &kp SLASH        &trans            &trans             &trans    &trans  &trans          &trans          &kp SCROLLLOCK   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6           &kp F7           &kp F8           &kp F9           &kp F10                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11          &kp F12          &trans           &trans           &rgb_ug RGB_BRI                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
                         &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
